# TestApplication

./: build.gradle  settings.gradle
SingleLiveEventPrototype/: build.gradle
SingleLiveEventPrototype/src/androidTest/java/com/milk717/android/testapplication/: ExampleInstrumentedTest.kt
SingleLiveEventPrototype/src/main/: AndroidManifest.xml
SingleLiveEventPrototype/src/main/java/com/milk717/android/testapplication/: BaseViewModel.kt  Event.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt  SubActivity.kt
SingleLiveEventPrototype/src/main/res/layout/: activity_main.xml  activity_sub.xml
SingleLiveEventPrototype/src/test/java/com/milk717/android/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koinexample/: build.gradle
koinexample/src/androidTest/java/com/milk717/android/koinexample/: ExampleInstrumentedTest.kt
koinexample/src/main/: AndroidManifest.xml
koinexample/src/main/java/com/milk717/android/koinexample/: BaseViewModel.kt  Event.kt  GlobalApplication.kt  MainActivity.kt  MainViewModel.kt
koinexample/src/main/res/layout/: activity_main.xml
koinexample/src/test/java/com/milk717/android/koinexample/: ExampleUnitTest.kt
retrofitprototype/: build.gradle
retrofitprototype/src/androidTest/java/com/milk717/android/retrofitprototype/: ExampleInstrumentedTest.kt
retrofitprototype/src/main/: AndroidManifest.xml
retrofitprototype/src/main/java/com/milk717/android/retrofitprototype/: AdapterBinding.kt  BaseViewModel.kt  BookSearchHttpService.kt  Event.kt  Item.kt  MainActivity.kt  OkHttpClientFactory.kt  SearchResult.kt  SearchResultAdapter.kt  SearchViewModel.kt  TempAdapter.kt
retrofitprototype/src/main/res/layout/: activity_main.xml  item_book_search.xml
retrofitprototype/src/test/java/com/milk717/android/retrofitprototype/: ExampleUnitTest.kt
roomdbexample/: build.gradle
roomdbexample/src/androidTest/java/com/milk717/android/roomdbexample/: ExampleInstrumentedTest.kt
roomdbexample/src/main/: AndroidManifest.xml
roomdbexample/src/main/java/com/milk717/android/roomdbexample/: BaseViewModel.kt  GlobalApplication.kt  HomeViewModel.kt  MainActivity.kt  modules.kt
roomdbexample/src/main/java/com/milk717/android/roomdbexample/data/: MemoDataBase.kt
roomdbexample/src/main/java/com/milk717/android/roomdbexample/data/adapter/: MemoAdapter.kt
roomdbexample/src/main/java/com/milk717/android/roomdbexample/data/dao/: MemoDao.kt
roomdbexample/src/main/java/com/milk717/android/roomdbexample/data/model/: Memo.kt
roomdbexample/src/main/java/com/milk717/android/roomdbexample/data/repository/: MemoRepository.kt
roomdbexample/src/main/java/com/milk717/android/roomdbexample/util/: Event.kt  MemoDiffUtil.kt
roomdbexample/src/main/res/layout/: activity_main.xml  item_memo.xml
roomdbexample/src/main/res/values/: strings.xml
roomdbexample/src/test/java/com/milk717/android/roomdbexample/: ExampleUnitTest.kt
temproomdbexample/: build.gradle
temproomdbexample/src/androidTest/java/com/milk717/android/temproomdbexample/: ExampleInstrumentedTest.kt
temproomdbexample/src/main/: AndroidManifest.xml
temproomdbexample/src/main/java/com/milk717/android/temproomdbexample/: MainActivity.kt
temproomdbexample/src/main/java/com/milk717/android/temproomdbexample/data/: Memo.kt  MemoDao.kt  MemoDataBase.kt
temproomdbexample/src/main/res/layout/: activity_main.xml
temproomdbexample/src/main/res/values/: strings.xml
temproomdbexample/src/test/java/com/milk717/android/temproomdbexample/: ExampleUnitTest.kt
